# Environment Variables
# Web Browser
WEBBROWSER_TYPE=<chrome|firefox>
# Web Browser App Path
WEBBROWSER_APP_PATH=<webbrowser/app/path/chrome>
# Web Browser Driver Path
WEBBROWSER_DRIVER_PATH=<webbrowser/driver/path/chromedriver>
# URL Votaciones
URL_VOTACIONES=<url://votaciones>
# CSV Targets Path
CSV_TARGETS=<targets.csv>
# Numero de hilos para ejecutar un Web Browser por cada hilo, un hilo por cada nucleo del procesador
NUM_THREADS=<2>
# Multiples Votos a los targets
MULTIPLES_VOTOS=<True|False>
